# required metadata
sonar.projectKey=AllianceBioversityCIAT_CLARISA
sonar.projectName=CLARISA
sonar.projectVersion=2.1.0

# optional description
sonar.projectDescription=CLARISA API

# path to source directories (required)
sonar.sources=./

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css,**/src/assets/*

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node
sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8